<!DOCTYPE html>
<html

<head>

  <meta charset="utf-8">
  <title>ROSEE WARDA</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">
  <link href="files/miseenpage/css/miseenpage.css" rel="stylesheet">
  <link href="files/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>


<body>

  <section class="background">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>

      <div class="col-md-12">
        <h1>
            Rosee Warda
          </h1>

        <p class="tagline">
          • Designer • Photographer • Cinematographer •  <br />
        •   Obsessed with Portraits •  <br />

        </p>
        <a class="btn btn-full" href="#portfolio">PORTFOLIO</a>

      </div>
    </div>

  </section>


<!-- menu -->

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">

      </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="#about">About Rosee</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>

          </ul>
       </nav>

    </div>
  </header>


  <!-- About rosee -->

  <section class="about" id="about">
    <div class="container text-center">
      <h2>
          Hello There ..♡
        </h2>
      <p>  I'm Rose , young passionated artist ,Based in Paris </br>
       Freelance Photographer / Cinematographer </br>
        But much more than that a tea drinker, a big hearted, </br>
        Open minded and in some way spiritual weirdo. </br>
        I believe in authenticity, imperfection and forgiveness,love and courage, </br>
       Graduated from an art & design university & started photography at 2011. </br>
         Photography allows me to show people how beautiful they are without using words. </br>
         And if I can do that, I'm doing my job, not only as a photographer but as a Life Lover.</br>

         I get to work with amazing people everyday and all i care about is their satisfaction  </br>
          My only goal is to see the progress in my own style.

      </br> </br>

        THANKS FOR TAKING THE TIME TO VIEW MY WORK,

              LET'S WORK TOGETHER SOON.
 </br> DM me on <a href="https://www.instagram.com/rosee_warda">Instagram</a> Or
Email me on <strong>roseewardaa@gmail.com</strong> </br>
 And here is My <a href="Mon Curriculum Vitae/index2.html">Curriculum vitæ</a> in need.


              </br> </br>
              </br> </br>



      </p>

      <div class="row stats-row">
        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
             PORTRAITS
          </div>
        </div>

        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
          lANDSCAPE
          </div>
        </div>

        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
            WEDDINGS
          </div>
        </div>

        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
             EVENTS
          </div>
        </div>
      </div>
    </div>
  </section>





  <!-- Portfolio -->

  <section class="portfolio" id="portfolio">
    <div class="container text-center">
      <h2>
          Portfolio
        </h2>

      <p>
        ••• PORTRAITS ••• lANDSCAPE ••• NATURE ••• WEDDINGS ••• EVENTS ••• MACRO •••
      </p>
    </div>

    <div class="portfolio-grid">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic1.jpg"><img alt="" src="img/pic1.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic2.jpg"><img alt="" src="img/pic2.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic3.jpg"><img alt="" src="img/pic3.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic4.jpg"><img alt="" src="img/pic4.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic5.jpg"><img alt="" src="img/pic5.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic6.jpg"><img alt="" src="img/pic6.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic7.jpg"><img alt="" src="img/pic7.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic8.jpg"><img alt="" src="img/pic8.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic9.jpg"><img alt="" src="img/pic9.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic10.jpg"><img alt="" src="img/pic10.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic11.jpg"><img alt="" src="img/pic11.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic12.jpg"><img alt="" src="img/pic12.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic13.jpg"><img alt="" src="img/pic13.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic14.jpg"><img alt="" src="img/pic14.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic15.jpg"><img alt="" src="img/pic15.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>


        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic16.jpg"><img alt="" src="img/pic16.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic17.jpg"><img alt="" src="img/pic17.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic18.jpg"><img alt="" src="img/pic18.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic19.jpg"><img alt="" src="img/pic19.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="file:///home/rose/rosewebsite/img/pic20.jpg"><img alt="portrait" src="img/pic20.jpg">
              <div class="portfolio-over"></div></a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Videography-->

  <section class="team" id="team">
    <div class="container">
      <h2 class="text-center">

Videography        </h2>
        <p>
Check my <a href="https://vimeo.com/user61453626">Vimeo</a> for the Cinematographic work   </p>
      </div>

  </section>


  <!-- CONTACT US -->

  <section
        id="contact">
    <div class="container">
    <div class="row">
    <div class="col-md-12 text-center">
      <h2 class="section-title">Contact Me</h2>
    </div>
    </div>

    <div class="row justify-content-center">
    <div class="col-lg-3 col-md-4">
    <div class="info">
    <div>
        <i class="fa fa-map-marker"></i>
        <p>Paris Ile-de-France </p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p>roseewardaa@gmail.com</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+33 06 12 08 95 00</p>
    </div>
    </div>
    </div>


  </section>





  <!-- FOOTER last part -->


  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">

            </p>

<a class="social" href="https://www.instagram.com/rosee_warda"><article> <img src="img/instagram.png" alt="facebook" weight="40" height="40" > </a> </article>
<a class="social" href="https://www.facebook.com/Roseee.wardaaa"><article> <img src="img/facebook.png" alt="facebook" weight="40" height="40" > </a> </article>
 <article>  <a class="social" href="http://rosee-warda.tumblr.com/"> <img src="img/tumblr.png" alt="tumblr" weight="40" height="40" > </a> </article>
 <a class="social" href="https://vimeo.com/user61453626"><article> <img src="img/vimeo.png" alt="vimeo"weight="40" height="40"> </article></a>

  <div  class="ss-icon">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="rosewebsite.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">About Rosee</a>
              </li>

              <li class="list-inline-item">
                <a href="#portfolio">Portfolio</a>
              </li>


              <li class="list-inline-item">
                <a href="#contact">Contact Me</a>
              </li>


            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>

</body>
</html>
